{
  "name": "Aura - Espace Bien-Être",
  "short_name": "Aura",
  "description": "Aura, assistante de bien-être pour les étudiants de l'UAO.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b0c1a",
  "theme_color": "#0b0c1a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
